RABBITMQ_CONNECTION_HOST='localhost'
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_CONNECTION_USER='guest'
RABBITMQ_CONNECTION_PASSWORD='guest'
RABBITMQ_CONNECTION_VHOST='/'

PROXY_CONNECTION_HOST='localhost'
PROXY_CONNECTION_PORT=56722
LOG_LEVEL=debug